#DeviceStatusList.tsx 攝影機狀態列表
VITE_CAMERA_STATUS_URL=http://localhost:3002/cameras_status

#CameraFeed.tsx 攝影機列表
VITE_CAMERA_LIST_URL=http://localhost:3002/cameras_list

#ViolationLog.tsx 違規類型列表
VITE_VIOLATION_TYPES_URL=http://localhost:3002/violation-types

#ViolationLog.tsx 取得違規紀錄
VITE_GET_VIOLATIONS_URL=http://localhost:3002/get_violations

VITE_API_BASE_URL=http://localhost:3002


VITE_LATEST_VIOLATIONS_API_URL=http://localhost:3002/notify/new-violation

